# jppa-notify

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/it/maggioli/pagopa/pagonet/: App.java
src/main/java/it/maggioli/pagopa/pagonet/jppanotify/: Application.java
src/main/java/it/maggioli/pagopa/pagonet/jppanotify/api/soap/: NotifyEndpoint.java
src/main/java/it/maggioli/pagopa/pagonet/jppanotify/config/: ApplicationProperties.java  DatabaseConfig.java  SoapConfig.java  WebSecurityConfig.java
src/main/java/it/maggioli/pagopa/pagonet/jppanotify/entities/: NotificaPagamentoDebitoEntity.java
src/main/java/it/maggioli/pagopa/pagonet/jppanotify/repositories/: NotificaPagamentoDebitoRepository.java
src/main/java/it/maggioli/pagopa/pagonet/jppanotify/services/: JppaBaseServer.java  JppaServer.java  NotificaPagamentoDebitoService.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  persistence.yml
src/main/resources/soap/: dati_dettaglio_notify_1_2.xsd
src/main/resources/soap/wsdl/: pago-pa-notify.wsdl
src/test/java/it/maggioli/pagopa/pagonet/: AppTest.java
src/test/java/it/maggioli/pagopa/pagonet/jppanotify/: AppTest.java
